<html>
	<head>
		<title>Exam 1 Study Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://gtextreme169.github.io/CSS/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://gtextreme169.github.io/CSS/styles.css" />
	</head>
	<body style="text-align:center">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2 v-auto">
					<button	onclick="window.history.back()" class="btn btn-warning btn-block add">Go Back</button>
				</div>	
				<div class="col-md-8">
					<h1>Exam 1 Study Guide</h1>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-sm-6">
					<table class="table table-hover" style="text-align:center; margin:auto;" border=1>
						<thead class="thead-dark"><tr><th colspan="4">List of Topics</th></tr></thead>
						<tbody class="set14">
							<tr><th>Topic</th><th>Description</th></tr>
							<tr><td>Network Layers</td><td><a href="topics/NetworkingLayers.html" class="btn btn-success btn-block"><i class="fa fa-star"></i> Networking Layers</a></td></tr>
							<tr><td>Circuit Switching</td><td><a href="topics/CircuitSwitching.html" class="btn btn-success btn-block">Circuit Switching</a><a href="topics/MultiplexingCS.html" class="btn btn-success btn-block">Multiplexing Circuit Switching</a></td></tr>
							<tr><td>Packet Switching</td><td><a href="topics/PacketSwitching.html" class="btn btn-success btn-block">Packet Switching</a><a href="topics/MultiplexingPS.html" class="btn btn-success btn-block">Multiplexing Packet Switching</a></td></tr>
							<tr><td>Bandwidth Delay</td><td><a href="topics/BandwidthDelay.html" class="btn btn-success btn-block"><i class="fa fa-star"></i> Bandwidth x Delay Problem</a></td></tr>
							<tr><td>Things that affect Network Performance</td><td><a href="topics/Performance.html" class="btn btn-success btn-block"><i class="fa fa-star"></i> Performance Problem</a></td></tr>
							<tr><td>Packet Structure in Bits</td><td><a href="topics/Packets.html" class="btn btn-success btn-block">What is a Packet?</a></td></tr>
							<tr><td>Electrical Signal Packet Encoding</td><td><a href="topics/MakingALink.html" class="btn btn-success btn-block">Making a Link</a></td></tr>
							<tr><td>Frames</td><td><a href="topics/Frames.html" class="btn btn-success btn-block">Frames</a></td></tr>
							<tr><td>Point-to-Point</td><td></td></tr>
							<tr><td>Error Detection</td><td>--Insert Link Here--</td></tr>
							<tr><td>Error Correction</td><td>--Insert Link Here--</td></tr>
							<tr><td>Stop and Wait Algorithm</td><td></td></tr>
							<tr><td>Calculating Stop and Wait Delay</td><td></td></tr>
							<tr><td>Sliding Window Protocol</td><td></td></tr>
							<tr><td>Go back and n and selective repeat</td><td></td></tr>
							<tr><td>Shared Medium Problem (Ethernet)</td><td></td></tr>
							<tr><td>Random Access</td><td></td></tr>
							<tr><td>CSMA/CD</td><td></td></tr>
							<tr><td>CSMA/CA</td><td></td></tr>
							<tr><td>CSMA/CD Managing Collision</td><td></td></tr>
							<tr><td>CSMA/CA Managing Collision</td><td></td></tr>
							<tr><td>Ethernet Transmitter Algorithm</td><td></td></tr>
							<tr><td>Why Ethernet length is limited</td><td></td></tr>
							<tr><td>Difference between Ethernet and wireless</td><td></td></tr>
							<tr><td>Wireless LAN</td><td></td></tr>
							<tr><td>Wireless LAN avoid collisions</td><td></td></tr>
							<tr><td>Why Switching is needed</td><td></td></tr>
							<tr><td>Switching Table</td><td></td></tr>
							<tr><td>Populating a Switching Table</td><td></td></tr>
							<tr><td>How Switches Self Learn</td><td></td></tr>
							<tr><td>Spanning Tree</td><td></td></tr>
							<tr><td>Calculating Spanning Tree</td><td></td></tr>
							<tr><td>LANs vs VLANs</td><td></td></tr>
							<tr><td>Frames vs Packets</td><td></td></tr>
							<tr><td>IP Addressing</td><td></td></tr>
							<tr><td>Subnet</td><td></td></tr>
							<tr><td>DHCP</td><td></td></tr>
							<tr><td>ARP</td><td></td></tr>
							<tr><td>IP Service Model</td><td></td></tr>
							<tr><td>IP Fragmentation</td><td></td></tr>
							<tr><td>Reassembly</td><td></td></tr>
							<tr><td>NAT</td><td></td></tr>
							<tr><td>ICMP</td><td></td></tr>
							<tr><td>Routing vs Switching</td><td></td></tr>
							<tr><td>Dijkstra's Algorithm</td><td></td></tr>
							<tr><td>Link State</td><td></td></tr>
							<tr><td>Bellman Ford</td><td>Lecture 14 Slide 8</td></tr>
							<tr><td>Distance Vector</td><td></td></tr>
							<tr><td>Calculating a Table</td><td></td></tr>
							<tr><td>Infinity Issue</td><td></td></tr>
							<tr><td>Calculating a Distance Vector Table</td><td></td></tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>